# YTVideoTitleChanger

./: README.md  pom.xml  tokens.properties  video_details.properties
src/main/java/yt/details/refresher/app/: TitleChanger.java
src/main/java/yt/details/refresher/auth/: AuthHandler.java
src/main/resources/yt/details/refresher/auth/: client_secret.json
